# Microservices

./: docker-compose.yml  package-lock.json
src/api/AuthServer/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/AuthServer/AuctionService.Application/: AuctionService.Application.csproj
src/api/AuthServer/AuctionService.Application/Events/: BidUpdatedEvent.cs
src/api/AuthServer/AuctionService.Application/Helpers/: CursorConverter.cs
src/api/AuthServer/AuctionService.Application/Models/: PhotoViewModel.cs
src/api/AuthServer/AuctionService.Application/Models/Auction/: AuctionCreateModel.cs  AuctionCursorPagingFilteringModel.cs  AuctionFilteringModel.cs  AuctionViewModel.cs  CursorPaginatedAuctions.cs  CursorPaginatedAuctionsViewModel.cs
src/api/AuthServer/AuctionService.Application/Models/AuctionItem/: AuctionItemBidCreateModel.cs  AuctionItemCreateModel.cs  AuctionItemViewModel.cs
src/api/AuthServer/AuctionService.Application/Options/: AuctionMonitorOptions.cs
src/api/AuthServer/AuctionService.Application/Services/: AucitonService.cs  AuctionHubService.cs  AuctionService.cs  StartAuctionFacade.cs
src/api/AuthServer/AuctionService.Application/Services/Abstractions/: FilteringStrategyBase.cs  IAuctionHost.cs  IAuctionHubService.cs  IAuctionService.cs  IAuctionStorage.cs  IBlobService.cs  IFilteringStrategy.cs
src/api/AuthServer/AuctionService.Application/Services/Singleton/: AuctionHost.cs  InMemoryAuctionStorage.cs
src/api/AuthServer/AuctionService.Infrastructure/: AuctionService.Infrastructure.csproj  BlobService.cs
src/api/AuthServer/AuctionService.Infrastructure/Messaging/: IProducer.cs
src/api/AuthServer/AuctionService.Infrastructure/Messaging/Constants/: TopicNames.cs
src/api/AuthServer/AuctionService.Infrastructure/Messaging/Contracts/: ReadyToStartAuctionsMessage.cs
src/api/AuthServer/AuctionService.Infrastructure/Messaging/Extensions/: ConsumerExtensions.cs
src/api/AuthServer/AuctionService.Infrastructure/Messaging/Options/: KafkaOptions.cs
src/api/AuthServer/AuctionService.Infrastructure/Messaging/Producers/: ReadyToStartAuctionsProducer.cs
src/api/AuthServer/AuctionService.Infrastructure/Migrations/: 20230717123057_AddedAuction.Designer.cs  20230717123057_AddedAuction.cs  20230718073950_AuctionUserIdAndUniqueIndexForName.Designer.cs  20230718073950_AuctionUserIdAndUniqueIndexForName.cs  20230720123715_AddedAuctionItemAndItemPhoto.Designer.cs  20230720123715_AddedAuctionItemAndItemPhoto.cs  20230722140524_AddedBid.Designer.cs  20230722140524_AddedBid.cs  20230728201953_AddedAscendingIndexOnAuctionStartTime.Designer.cs  20230728201953_AddedAscendingIndexOnAuctionStartTime.cs  20230728203839_MadeAuctionStartTimeNonNullable.Designer.cs  20230728203839_MadeAuctionStartTimeNonNullable.cs  20230729171537_AddedDbSetsToContext.Designer.cs  20230729171537_AddedDbSetsToContext.cs  20230729173559_ChangedAuctionStartTimeIndexToDescending.Designer.cs  20230729173559_ChangedAuctionStartTimeIndexToDescending.cs  20230729175854_AddedDbSetsToContext_AddedDescIndexOnAuctionStartTime_AuctionStarTimeNonNullable.Designer.cs  20230729175854_AddedDbSetsToContext_AddedDescIndexOnAuctionStartTime_AuctionStarTimeNonNullable.cs  AuctionDbContextModelSnapshot.cs
src/api/AuthServer/AuctionService.Infrastructure/Persistence/: AuctionDbContext.cs
src/api/AuthServer/AuctionService.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  AuctionItemConfiguration.cs  AuctionItemPhotoConfiguration.cs  BidConfiguration.cs
src/api/AuthServer/AuctionService.Infrastructure/Persistence/Repositories/: AuctionRepository.cs
src/api/AuthServer/AuctionService/ActionFilters/: ValidationMessageFormatterAttribute.cs
src/api/AuthServer/AuctionService/Controllers/: AuctionController.cs  AuctionsController.cs
src/api/AuthServer/AuctionService/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebApplicationSeedingExtensions.cs
src/api/AuthServer/AuctionService/HostedServices/: AuctionBeginningMonitor.cs
src/api/AuthServer/AuctionService/Hubs/: AuctionHub.cs
src/api/AuthServer/AuctionService/Properties/: launchSettings.json
src/api/AuthServer/AuctionService/Requests/: GetAuctionsRequest.cs
src/api/AuthServer/AuthServer/: ApplicationUser.cs  AuthServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  buildschema.bat  tempkey.jwk
src/api/AuthServer/AuthServer/Common/: IAssemblyMarker.cs
src/api/AuthServer/AuthServer/Configuration/: JwtSettings.cs
src/api/AuthServer/AuthServer/Controllers/: AuthController.cs
src/api/AuthServer/AuthServer/DTO/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
src/api/AuthServer/AuthServer/Database/: ApplicationDbContext.cs
src/api/AuthServer/AuthServer/Exceptions/: AlreadyExistingUserException.cs  CreatingUserException.cs  NotExistingUserException.cs  WrongPasswordException.cs
src/api/AuthServer/AuthServer/Mapping/: AuthMappingProfile.cs  MappingProfile.cs
src/api/AuthServer/AuthServer/Migrations/ApplicationDb/: 20230710224031_InitialIsentityServerMigration.Designer.cs  20230710224031_InitialIsentityServerMigration.cs  20230713130356_InitialIdentityServerMigration.Designer.cs  20230713130356_InitialIsentityServerMigration.Designer.cs  20230713130356_InitialIsentityServerMigration.cs  20230718084108_InitialIdentityServerMigration.Designer.cs  20230718084108_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/api/AuthServer/AuthServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/api/AuthServer/AuthServer/Properties/: launchSettings.json
src/api/AuthServer/AuthServer/Services/: AuthService.cs  JwtService.cs  UserManagerDecorator.cs
src/api/AuthServer/AuthServer/Valdators/: PasswordValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
src/api/AuthServer/SignalR/: CustomHubBase.cs  ServiceCollectionExtensions.cs  SignalR.csproj
src/ui/: .eslintrc.cjs  .gitignore  (+6 more)
(+183 files in other folders)
