<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>