<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6d262df7-4358-4683-888a-8fc676b552bc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuctionService.Application\AuctionService.Application.csproj" />
      <ProjectReference Include="..\AuctionService.Infrastructure\AuctionService.Infrastructure.csproj" />
      <ProjectReference Include="..\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\ServiceRegistration\ServiceRegistration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AuctionService.Application.Tests\bin\Debug\net7.0\AuctionService.Application.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="AuctionService.Application.Tests\bin\Debug\net7.0\AuctionService.Application.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="AuctionService.Application.Tests\obj\AuctionService.Application.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AuctionService.Application.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AuctionService.Application.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
