<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuctionService.Application\AuctionService.Application.csproj" />
      <ProjectReference Include="..\AuctionService.Core\AuctionService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Azure.Storage.Blobs">
        <HintPath>..\..\..\..\..\..\..\Users\Oleksandr Bondarenko\.nuget\packages\azure.storage.blobs\12.17.0\lib\net6.0\Azure.Storage.Blobs.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
